div, main
  background: #c7b3b3

  p, h2
    color: lightblue

main
  .p-vermelho
    color: red

li
  color: purple

ol
  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background: green
    color: white
    border-radius: 5px

.container
  background: #ccc
  padding: 20px
  margin: 20px

  &-content
    color: red

.spacing
  padding: 200px

.btn
  padding: 10px 20px
  border: 1px solid blue
  color: #fff
  border-radius: 5px
  background-color: blue
  cursor: pointer
  &:hover
    background-color: transparent
    color: blue
  &-success
    background: green
    border-color: green
    &:hover
      color: green
  &-danger
    background: red
    border-color: red
    &:hover
      color: red

%base-title-style
  border-bottom: 2px dotted red
  padding: 15px
  background: yellow
  text-align: center

.title
  font-size: 30px
  color: green
  @extend %base-title-style

.sub-title
  font-size: 25px
  color: blue
  @extend %base-title-style
