$bg-color: #ddd
$title-color: #f1f1f1
$title-bg: #111

.container
  background: $bg-color
  padding: 20px

  #title
    background-color: $title-bg
    color: $title-color
    padding: 15px
    text-align: center

.container-bottom
  background-color: blue
  padding: 50px
  text-align: center
  font-size: 50px
  color: $bg-color
